spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/wikhistory_db
spring.datasource.username=history_user
spring.datasource.password=history_pass
spring.jpa.hibernate.ddl-auto=update